<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>STERLING VILLA GRAND - Whitefield - Hoskote Rd.</title>

  <link rel="stylesheet" href="./countrycode/css/intlTelInput.min.css" />

  <!-- build:css css/main.min.css  -->
  <link rel="stylesheet" href="./scss/main.css" />
  <!-- endbuild -->

  <link rel="stylesheet" href="t-slider/css/jquery.bxslider.css" type="text/css" />
  <link rel="stylesheet" href="spot-light/style.css" />
  <link rel="stylesheet" href="spot-light/theme.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />

  <link rel="icon" href="./images/fav.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="main-header" class="sticky-top border-top border-danger shadow">
    <div id="top-header" class="p-2 p-md-1 bg-warning">
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-none d-md-block text-white fw-bold align-self-center">
            <i class="fa fa-map-marker-alt"></i> Whitefield - Hoskote Rd
            Bangalore.
          </div>
          <div class="col-md-4 col-5 align-self-center">
            <div class="text-center">
              <a class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modal"><i
                  class="fa fa-spinner fa-flip fa-download"></i> Brochure</a>
            </div>
          </div>
          <div class="col-md-4 col-7 align-self-center">
            <div class="text-center">
              <a href="tel:+918095999000" class="anchor btn btn-transparent fw-bold text-white m-1"><i
                  class="fa fa-phone-volume"></i> +91-80959 99000</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header-transparent">
      <div class="menu-header">
        <div class="">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
              <a class="navbar-brand" href="/"><img src="./images/logo-1.png" alt="" /></a>
              <!-- <a class="btn btn-danger text-white d-block d-md-none" href="tel:8095999000"><i
                                class="fa fa-phone"></i> 8095999000</a> -->
              <a href="#virtual-tour" class="d-block d-md-none"><img src="./images/360.png" alt=""
                  class="img-fluid" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="#overview">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#master-plan">Master Plan</a>
                  </li>
                  <!-- <li class="nav-item">
                                        <a class="nav-link" href="#virtual-tour">Virtual Tour</a>
                                    </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="#pricing-sheet">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#virtual-tour">Virtual Tour</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-developer">About Developer</a>
                  </li>
                  <li class="nav-item">
                                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modal">Contact Us</a>
                                    </li>
                  <!-- <li class="nav-item">
                                        <a class="btn btn-danger text-white" href="tel:08095999000">call +91 80959 99000</a>
                                    </li> -->
                </ul>
                <!-- <div class="d-flex">
                                    <a href="#virtual-tour"><img src="./images/360.png" alt="" class="img-fluid"></a>
                                </div> -->
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </div>

  <div id="slider">
    <div class="owl-carousel owl-theme" id="main-slider">
      <div class="item">
        <div class="spotlight-group text-center m-1">
          <a class="spotlight" href="./images/slider/aspen-greens/aspen-greens-1.png"
            data-description="Location Map"><img src="./images/slider/aspen-greens/aspen-greens-1.png"
              alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
        </div>
      </div>
      <div class="item">
        <div class="spotlight-group text-center m-1">
          <a class="spotlight" href="./images/slider/aspen-greens/aspen-greens-2.png"
            data-description="Location Map"><img src="./images/slider/aspen-greens/aspen-greens-2.png"
              alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
        </div>
      </div>
      <div class="item">
        <div class="spotlight-group text-center m-1">
          <a class="spotlight" href="./images/slider/aspen-greens/aspen-greens-3.png"
            data-description="Location Map"><img src="./images/slider/aspen-greens/aspen-greens-3.png"
              alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-3 pb-3 pt-md-5 pb-md-5 bg-light position-relative rounded" id="custom-content">
    <div class="container bg-white shadow p-3 position-absolute top-50 start-50 translate-middle">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="text-center">
            <img src="./images/projects/aspen-greens-@-the-prestige-city-logo.png" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <div class="m-1">
                <h2>Sterling Villa Grande @ 30 L* Onwards</h2>
                <p> Whitefield - Hoskote Rd, Bangalore</p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="">
                <a href="" class="btn btn-dark text-uppercase float-start m-1 ps-5 pe-5 pt-2 pb-2"
                  data-bs-toggle="modal" data-bs-target="#modal">30 L* Onwards</a>
                <a href="" class="btn btn-primary float-start m-1 float-md-end text-uppercase ps-5 pe-5 pt-2 pb-2"
                  data-bs-toggle="modal" data-bs-target="#modal">Download Brochure</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="" id="all-items">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div id="overview" class="pt-3 pb-3 pt-md-5 pb-md-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <div class="line position-relative">
                    <h2 class="text-uppercase pb-2">Project Highlights</h2>
                    <span class="bg-danger position-absolute start-50 span-line"></span>
                  </div>
                  <div class="">
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <th>RERA No</th>
                          <td>PR/211007/004346</td>
                        </tr>
                        <tr>
                          <th>Development Size</th>
                          <td>39 Acres</td>
                        </tr>
                        <tr>
                          <th>Number of Units</th>
                          <td>243 Villas</td>
                        </tr>
                        <tr>
                          <th>Number of Floors</th>
                          <td>G + 2 Floors</td>
                        </tr>

                        <tr>
                          <th>Bedrooms</th>
                          <td>3 BHK and 4 BHK</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="all" class="pt-3 pb-3 pt-md-5 pb-md-5 bg-light">
            <div class="container">
              <h2 class="text-center pt-2 pb-2">
                About Sterling Villa Grande
              </h2>
              <div class="row">
                <div class="col-md-12">
                  <p>
                    Your villa at Aspen Greens confers a clear mark of
                    distinction on your address.
                  </p>
                  <p>
                    It comes to you with its own private garden area, and
                    covered space to park two cars comfortably.
                  </p>
                  <p>
                    Planned after the principles of Spanish architecture, its
                    layout enables you to entertain with aplomb and be the
                    perfect host while safeguarding your privacy. For
                    instance, its entrance is positioned so that your guests
                    can access your living area and its accompanying lawn
                    directly, without having to traverse your family’s
                    personal spaces.
                  </p>
                  <p>
                    Seamlessly skirted by grassy paths, it blurs the line
                    between the outdoors and in, enveloping you in nature’s
                    warm embrace.
                  </p>
                  <p>
                    With four spacious bedrooms as well as a maid’s room,
                    large balcony decks opening from the bedrooms, a central
                    family area, and a commodious kitchen, it promises you a
                    life that is convenient and comfortable even as it is
                    elegant and classy.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="master-plan" class="pt-3 pb-3 pt-md-5 pb-md-5">
            <div class="container-fluid">
              <h2 class="pt-2 pb-2 text-center">Master Plan & Floor Plans</h2>
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-tabs" id="myTab1" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link text-dark active" id="home-tab" data-bs-toggle="tab" href="#home1" role="tab"
                        aria-controls="home" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link text-dark" id="profile-tab1" data-bs-toggle="tab" href="#profile1" role="tab"
                        aria-controls="profile1" aria-selected="false">Master Plan</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link text-dark" id="contact-tab1" data-bs-toggle="tab" href="#contact1" role="tab"
                        aria-controls="contact1" aria-selected="false">3BHK</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link text-dark" id="contact-tab2" data-bs-toggle="tab" href="#contact2" role="tab"
                        aria-controls="contact2" aria-selected="false">4BHK</a>
                    </li>
                  </ul>
                  <div class="tab-content mt-3" id="myTabContent1">
                    <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
                      <div id="master-plan" class="pt-3 pb-3 pt-md-5 pb-md-5">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight" href="./images/projects/aspen-greens/masterplan.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/masterplan.png" alt="Location Map"
                                    class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Master Plan
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight" href="./images/projects/aspen-greens/numbering-plan.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/numbering-plan.png" alt="Location Map"
                                    class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Numbering Plan
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-b-radial-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-b-radial-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 3BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-b-radial-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-b-radial-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 3BHK First Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-c-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-c-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye C - 3BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-c-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-c-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye C - 3BHK First Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-b-rectangle-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-b-rectangle-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Rectangural - 4BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4bhk/type-b-rectangle-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4bhk/type-b-rectangle-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Rectangural - 4BHK First Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4bhk/type-b-rectangle-second-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4bhk/type-b-rectangle-second-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Rectangural - 4BHK Second Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-b-radial-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-b-radial-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 4BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-a-radial-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-a-radial-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye A - Radial - 4BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-b-radial-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-b-radial-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 4BHK First Floor
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="profile1" role="tabpanel1" aria-labelledby="profile-tab">
                      <div id="master-plan" class="pt-3 pb-3 pt-md-5 pb-md-5">
                        <div class="container">
                          <!-- <div class="line position-relative text-center mb-5">
                                                        <h2 class="text-uppercase pb-2">Master Plan</h2>
                                                        <span class="bg-danger position-absolute start-50 span-line"></span>
                                                    </div> -->
                          <div class="row justify-content-center">
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight" href="./images/projects/aspen-greens/masterplan.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/masterplan.png" alt="Location Map"
                                    class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Master Plan
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight" href="./images/projects/aspen-greens/numbering-plan.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/numbering-plan.png" alt="Location Map"
                                    class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Numbering Plan
                                </h6>
                              </div>
                            </div>

                            <div class="text-center pt-3">
                              <a href="" class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2"
                                data-bs-toggle="modal" data-bs-target="#modal">enquire now</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="contact1" role="tabpanel1" aria-labelledby="contact-tab1">
                      <div id="floor-plans" class="pt-3 pb-3 pt-md-5 pb-md-5 bg-white">
                        <div class="container">
                          <!-- <h2 class="text-center pt-2 pb-2">Floor Plans</h2> -->
                          <div class="row">
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-b-radial-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-b-radial-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 3BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-b-radial-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-b-radial-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 3BHK First Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-c-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-c-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye C - 3BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/3bhk/type-c-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/3bhk/type-c-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye C - 3BHK First Floor
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="contact2" role="tabpanel2" aria-labelledby="contact-tab2">
                      <div id="floor-plans" class="pt-3 pb-3 pt-md-5 pb-md-5 bg-white">
                        <div class="container">
                          <!-- <h2 class="text-center pt-2 pb-2">Floor Plans</h2> -->
                          <div class="row">
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-b-rectangle-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-b-rectangle-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Rectangural - 4BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4bhk/type-b-rectangle-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4bhk/type-b-rectangle-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Rectangural - 4BHK First Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4bhk/type-b-rectangle-second-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4bhk/type-b-rectangle-second-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Rectangural - 4BHK Second Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-b-radial-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-b-radial-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 4BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-a-radial-ground-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-a-radial-ground-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye A - Radial - 4BHK Ground Floor
                                </h6>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="spotlight-group text-center m-1">
                                <a class="spotlight"
                                  href="./images/projects/aspen-greens/4BHK/type-b-radial-first-floor.png"
                                  data-description="Location Map"><img
                                    src="./images/projects/aspen-greens/4BHK/type-b-radial-first-floor.png"
                                    alt="Location Map" class="thumb-1 rounded img-fluid" /></a>
                                <h6 class="fw-bold text-center pt-2 pb-2">
                                  Tpye B - Radial - 4BHK First Floor
                                </h6>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="amenities" class="pt-3 pb-3 pt-md-5 pb-md-5 ps-md-3 pe-md-3">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="line position-relative text-center mb-5">
                      <h2 class="text-uppercase pb-2">Sterling Villa Grande - Amenities</h2> <span
                        class="bg-danger position-absolute start-50 span-line"></span>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4">
                          <ul>
                            <li>Fully Fledged Gymanasium</li>
                            <li>Sapa</li>
                            <li>Billiards & Snooker</li>
                            <li>Table Tennis</li>
                            <li>Squash Court</li>
                            <li>Badminton Court(Indoor)</li>
                            <li>Cards Room</li>
                            <li>Yoga Room</li>
                            <li>Reading Room</li>
                            <li>Bar</li>

                          </ul>
                        </div>
                        <div class="col-md-4">
                          <ul>
                            <li>Cafeteria</li>
                            <li>Cigar Lounge</li>
                            <li>Guest Rooms</li>
                            <li>Full Size Swimming Pool</li>
                            <li>Pool Deck</li>
                            <li>Activity Pool</li>
                            <li>Kids Pool with jets</li>
                            <li>Palm Bosque with Lawn</li>
                            <li>Eco Lake Jogging Track</li>
                            <li>Tennis Court</li>

                          </ul>
                        </div>
                        <div class="col-md-4">
                          <ul>
                            <li>Basketball Court</li>
                            <li>Amphitheatre</li>
                            <li>Seating Pavilions</li>
                            <li>Barbeque Pavilions</li>
                            <li>Timber Bridge</li>
                            <li>Senior Citizens Zone</li>
                            <li>Toddlers Play facility</li>
                            <li>Children's Play Area</li>
                            <li>School bus drop off zone</li>
                            <li>3-Tier security system with automation</li>
                          </ul>
                        </div>

                      </div>
                    </div>
                    <div class="text-center mt-4">
                      <a href="" class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2">Enquire
                        Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="pricing-sheet" class="pt-3 pb-3 pt-md-5 pb-md-5">
              <div class="container">
                <h2 class="pt-2 pb-2 text-center">Pricing</h2>
                <div class="row">
                  <div class="col-md-12">
                    <div class="table-responsive-sm">
                      <table class="table text-center align-middle table-striped table-bordered">
                        <thead>
                          <tr class="bg-dark">
                            <th class="text-center text-white">Type</th>
                            <th class="text-center text-white">Area</th>
                            <th class="text-center text-white">Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>3 BHK - Type C</td>
                            <td>3000 Sqft</td>
                            <td>
                              <a href="" class="btn-sm btn-primary text-uppercase text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#modal">Price Breackup</a>
                            </td>
                          </tr>
                          <tr>
                            <td>3 BHK - Type B - Rectangular</td>
                            <td>3500 sqft</td>
                            <td>
                              <a href="" class="btn-sm btn-primary text-uppercase text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#modal">Price Breackup</a>
                            </td>
                          </tr>
                          <tr>
                            <td>3 BHK - Type B - Radial</td>
                            <td>3750 sqft</td>
                            <td>
                              <a href="" class="btn-sm btn-primary text-uppercase text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#modal">Price Breackup</a>
                            </td>
                          </tr>
                          <tr>
                            <td>4 BHK + G + 2 - Type B - Rectangular</td>
                            <td>3500 sqft</td>
                            <td>
                              <a href="" class="btn-sm btn-primary text-uppercase text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#modal">Price Breackup</a>
                            </td>
                          </tr>
                          <tr>
                            <td>4 BHK - Type A - Radial</td>
                            <td>Approx 4675 sqft</td>
                            <td>
                              <a href="" class="btn-sm btn-primary text-uppercase text-decoration-none" data-bs-toggle="modal"
                                data-bs-target="#modal">Price Breackup</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="information" class="pt-3 pb-3 pt-md-3 pb-md-3 bg-light rounded">
              <div class="container">
                <div class="row border-start border-5 bg-white shadow border-dark p-2">
                  <div class="col-md-9">
                    <div class="">
                      <h2>Need more information?</h2>
                      <p class="m-0">
                        Don't hesitate to download the brochure to know more
                        details of this project.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-3 align-self-center">
                    <div class="text-center">
                      <a href="" class="btn btn-primary text-uppercase ps-5 pe-5 pt-2 pb-2" data-bs-toggle="modal"
                        data-bs-target="#modal">Enquire Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="virtual-tour" class="pt-3 pb-3 pt-md-5 pb-md-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-8">
                  <h2 class="text-center text-uppercase pt-2 pb-2">Virtual Tour</h2>
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/w3WcgOUi4GM" title="YouTube video"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7774.768631356552!2d77.75974!3d13.011181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1308a2b4e2200eb!2sSterling%20Villa%20Grande!5e0!3m2!1sen!2sin!4v1644065488489!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-md-3 bg-light">
          <div class="pt-3 pb-5 sticky-top custom1 bg-white shadow">
            <h4 class="text-uppercase text-center text-white bg-dark fw-bold p-2">
              Enquire Now
            </h4>
            <div class="form rounded p-2 w-100">
              <div class="pb-3">
                <div class="form-floating mb-2">
                  <input type="text" class="form-control" name="name" id="name" placeholder="name@example.com" />
                  <label for="name"><i class="far fa-user fs-5 me-3"></i> Name</label>
                  <!-- <span id="name-info" class="text-danger"></span> -->
                </div>
                <div class="form-floating mb-2">
                  <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" />
                  <label for="email"><i class="far fa-envelope fs-5 me-3"></i> Email ID</label>
                  <!-- <span id="email-info" class="text-danger"></span> -->
                </div>
                <div class="form-floating mb-2">
                  <input type="tel" id="phone" class="form-control" name="phone" placeholder="Phone No" />
                  <label for="phone"></label>
                  <!-- <span id="phone-info" class="text-danger"></span> -->
                </div>
                <div class="form-floating mb-2">
                  <select class="form-select" id="project" name="project" aria-label="Floating label select example">
                    <option selected></option>
                    <option value="The Great Acres">The Great Acres</option>
                    <option value="Aspen Greens">Aspen Greens</option>
                    <option value="Avalon Park">Avalon Park</option>
                    <option value="Eden Park">Eden Park</option>
                  </select>
                  <label for="floatingSelect">Select Project</label>
                </div>
                <div class="text-center">
                  <button class="btn btn-sm btn-warning w-100 text-uppercase p-2" onClick="sendContact();" name="submit"
                    type="submit">
                    Get Instant Call Back
                  </button>
                </div>
                <div id="mail-status"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about-developer" class="pt-3 pb-3 pt-md-5 pb-md-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="line position-relative text-center mb-5">
              <h2 class="text-uppercase pb-2">About Developer</h2>
              <span class="bg-danger position-absolute start-50 span-line"></span>
            </div>
            <div class="">
              <p class="text-center">
                Over the last decade, the Prestige Group has firmly
                established itself as one of the leading and most successful
                developers of real estate in India by imprinting its indelible
                mark across all asset classes. Founded in 1986, the group’s
                turnover is today in excess of Rs 3518 Cr (for FY 15); a leap
                that has been inspired by CMD Irfan Razack and marshaled by
                his brothers Rezwan Razack and Noaman Razack. As of 30th June
                2020, the group has completed 247 projects covering 134
                million sft, and currently has 45 ongoing projects covering
                over 53 million sft, 56 mn sft of upcoming projects, and holds
                a land bank of 262 acres with potential developable area of 27
                mn sft.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="pt-3 pb-3 pt-md-5 bg-dark">
      <div class="container">
          <div class="col-md-12">
            <p class="text-justify text-white pt-2">
              Disclaimer : The content is for information purposes only and
              does not constitute an offer to avail of any service. Prices
              mentioned are subject to change without notice and properties
              mentioned are subject to availability. Images for representation
              purposes only. This is the official website of authorized
              marketing partner. We may also send updates to the mobile
              number/email id registered with us. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="li-ri-btn" class="">
        <div class="right-fix-btn">
            <a href="" class="btn btn-danger text-uppercase" data-bs-toggle="modal" data-bs-target="#modal">brochure
            </a>
        </div>
        <!-- <div class="left-fix-btn">
            <a href="" class="btn btn-danger text-uppercase" data-bs-toggle="modal" data-bs-target="#modal">Read More</a>
        </div> -->
  </div>

  <div id="desktop-fix" class="position-realtive d-none d-md-block">
    <div class="container">
      <div class="d-flex=column justify-content-end mb-2 position-fixed custom">
        <div class="my-4">
          <a href="tel:+918095999000" class="bg-primary p-3 rounded-circle m-2"><i
              class="fa fa-volume-control-phone text-white fs-5" aria-hidden="true"></i><span
              class="d-block d-md-none">Call</span></a>
        </div>
        <div class="my-4">
          <a href="https://wa.me/918095999000?text='Hi! I'm Interested In Sterling Villa Grande Homes @ Whitefield - Hoskote Rd, Bangalore. Please Share Details.'"
            target="_blank" class="bg-primary p-3 rounded-circle m-2"><i class="fab fa-whatsapp text-white fs-5"
              aria-hidden="true"></i><span class="d-block d-md-none">WhatsApp</span></a>
        </div>
        <div class="my-4">
          <a data-bs-toggle="modal" data-bs-target="#modal" class="bg-primary p-3 rounded-circle m-2"><i
              class="far fa-envelope-open text-white fs-5" aria-hidden="true"></i><span
              class="d-block d-md-none">Enquire</span></a>
        </div>
      </div>
    </div>
  </div>

  <div id="mobile-fix" class="d-block d-md-none">
    <div class="container">
      <div class="row">
        <div class="col-4 bg-primary p-3">
          <div class="text-center">
            <a href="tel:+918095999000" class="bg-primary rounded-circle p-3"><i
                class="fa fa-volume-control-phone text-white fs-2" aria-hidden="true"></i><span
                class="d-none d-md-none">Call</span></a>
          </div>
        </div>
        <div class="col-4 bg-primary p-3">
          <div class="text-center">
            <a href="https://wa.me/918095999000?text='Hi! I'm Interested In Sterling Villa Grande Homes @ Whitefield - Hoskote Rd, Bangalore. Please Share Details.'"
              target="_blank" class="bg-primary rounded-circle p-3"><i class="fab fa-whatsapp text-white fs-2"
                aria-hidden="true"></i><span class="d-none d-md-none">WhatsApp</span></a>
          </div>
        </div>
        <div class="col-4 bg-primary p-3">
          <div class="text-center">
            <a data-bs-toggle="modal" data-bs-target="#modal" class="bg-primary rounded-circle p-3"><i
                class="far fa-envelope-open text-white fs-2" aria-hidden="true"></i><span
                class="d-none d-md-none">Enquire</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">
        Launch demo modal
    </button> -->

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-0">
          <div class="">
            <h4 class="text-uppercase text-center text-white bg-dark fw-bold p-2">
              Enquire Now
            </h4>
            <div class="form rounded p-2 w-100">
              <div class="text-center">
                <img src="./images/logo-1.png" alt="" class="img-fluid" />
              </div>

              <div class="pb-3">
                <div class="form-floating">
                  <input type="text"
                    class="form-control border-bottom border-top-0 border-start-0 border-end-0 border-dark"
                    name="aspen-name" id="aspen-name" placeholder="name@example.com" />
                  <label for="aspen-name">Name</label>
                  <span id="aspen-name-info" class="text-danger"></span>
                </div>
                <div class="form-floating">
                  <input type="email"
                    class="form-control border-bottom border-top-0 border-start-0 border-end-0 border-dark"
                    name="aspen-email" id="aspen-email" placeholder="name@example.com" />
                  <label for="aspen-email">Email ID</label>
                  <span id="aspen-email-info" class="text-danger"></span>
                </div>
                <div class="form-floating mb-3">
                  <input type="tel"
                    class="form-control border-bottom border-top-0 border-start-0 border-end-0 border-dark"
                    name="aspen-phone" id="aspen-phone" placeholder="name@example.com" />
                  <label for="aspen-phone">Phone No.</label>
                  <span id="aspen-phone-info" class="text-danger"></span>
                </div>
                <div class="text-center">
                  <button class="btn btn-sm btn-danger w-100 text-uppercase p-2" onClick="sendAspenContact();"
                    name="submit" type="submit">
                    Get Instant Call Back
                  </button>
                </div>
                <div id="aspen-mail-status"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"
    integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="t-slider/js/jquery.min.js"></script>
  <script type="text/javascript" src="t-slider/js/jquery.bxslider.js"></script>
  <script src="spot-light/spotlight.bundle.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <!-- build:js js/main.min.js  -->
  <script src="./js/main.js"></script>
  <!-- endbuild -->

  <script src="./countrycode/js/intlTelInput.js"></script>
  <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      // any initialisation options go here
    });
  </script>

  <script id="__bs_script__">
    //<![CDATA[
    document.write(
      "<script async src='http://HOST:4000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace(
        "HOST",
        location.hostname
      )
    );
      //]]>
  </script>
</body>

</html>